#config file for orange

#set initial network size to 100 nodes with the first 3 nodes as CDN servers
network.size 3

network.node peersim.core.GeneralNode

MAXSIZE 10000
CATEGORY 6

#########Original Vid Range###########
#MINVIDEOSIZE 10000
#RANGEVIDEOSIZE 20000

#########Higher Vid Range##########
MINVIDEOSIZE 30000
RANGEVIDEOSIZE 90000

random.seed 1234567890
#random.seed 2345678901
#random.seed 3456789012
#random.seed 4567890123
#random.seed 5678901234
#random.seed 6789012345
#random.seed 7890123456
#random.seed 8901234567
#random.seed 9012345678
#random.seed 1023456789
#random.seed 1203456789
#random.seed 1230456789
#random.seed 1234056789
#random.seed 1234506789
#random.seed 1234560789

#parameters for event-driven protocol type
simulation.endtime 100000
simulation.logtime 1000
simulation.experiments 1
simulation.step 1000

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.urt UniformRandomTransport
protocol.urt.mindelay 0
protocol.urt.maxdelay 0

protocol.ot orange.OrangeTransport
protocol.ot.protocol gcp2p

protocol.router orange.Router
protocol.router.protocol gcp2p
protocol.router.step 1000

protocol.gcp2p orange.OrangeProtocol
protocol.gcp2p.maxclients MAXSIZE
protocol.gcp2p.category CATEGORY
protocol.gcp2p.protocol gcp2p
protocol.gcp2p.transport ot
protocol.gcp2p.network router
protocol.gcp2p.step 1000
################### initialization ======================
init.sch CDScheduler
init.sch.protocol gcp2p

init.0 orange.OrangeNetworkInitializer
init.0.protocol gcp2p
init.0.category CATEGORY
init.0.transport ot
################ control ==============================
control.dynamics orange.DynamicPop
control.dynamics.protocol gcp2p
control.dynamics.maxsize MAXSIZE
control.dynamics.init.0 orange.OrangeNodeInit
control.dynamics.init.0.protocol gcp2p
control.dynamics.init.0.category CATEGORY
control.dynamics.init.0.minVideoSize MINVIDEOSIZE
control.dynamics.init.0.rangeVideoSize RANGEVIDEOSIZE
control.dynamics.step 1000

control.observer orange.OrangeObserver
control.observer.protocol gcp2p
control.observer.step 1000