#config file for traditional p2p-cdn network

#set initial network size to 100 nodes with the first 3 nodes as CDN servers
network.size 3

network.node peersim.core.GeneralNode

MAXSIZE 10000
MINCDNRTT 30
MAXCDNRTT 1500
NUMVIDS 120
#########Original Vid Range###########
MINVIDEOSIZE 10000 #range of video size: 10000-20000
MAXVIDEOSIZE 20000

#########Higher Vid Range##########
#MINVIDEOSIZE 30000 #range of video size: 30000-100000
#MAXVIDEOSIZE 100000


MAXUPSPEED 1000
MINDLSPEED 1000 #range of dl speed: 1000-2000
MAXDLSPEED 2000 
MAXJOINSIZE 500

#random.seed 1234567890
#random.seed 2345678901
#random.seed 3456789012
#random.seed 4567890123
#random.seed 5678901234
#random.seed 6789012345
#random.seed 7890123456
#random.seed 8901234567
#random.seed 9012345678
#random.seed 1023456789
#random.seed 1203456789
#random.seed 1230456789
#random.seed 1234056789
#random.seed 1234506789
random.seed 1234560789


#parameters for event-driven protocol type
simulation.endtime 200000
simulation.logtime 1000
simulation.experiments 1
simulation.step 1000

################### protocols ===========================
protocol.link peersim.core.IdleProtocol

protocol.urt UniformRandomTransport
protocol.urt.mindelay 0
protocol.urt.maxdelay 0

protocol.tradt traditional.TraditionalTransport
protocol.tradt.protocol p2pcdn

protocol.router traditional.Router
protocol.router.protocol p2pcdn
protocol.router.transport tradt
protocol.router.step 1000

protocol.p2pcdn traditional.TraditionalProtocol
protocol.p2pcdn.maxclients MAXSIZE
protocol.p2pcdn.protocol p2pcdn
protocol.p2pcdn.transport tradt
protocol.p2pcdn.network router
protocol.p2pcdn.step 1000

################### initialization ======================
init.sch CDScheduler
init.sch.protocol p2pcdn

init.0 traditional.TraditionalNetworkProperties
init.0.maxClients MAXSIZE
init.0.maxCdnRtt MAXCDNRTT
init.0.minCdnRtt MINCDNRTT
init.0.numVids NUMVIDS
init.0.minVidSize MINVIDEOSIZE
init.0.maxVidSize MAXVIDEOSIZE
init.0.maxUpSpeed MAXUPSPEED
init.0.minDlSpeed MINDLSPEED
init.0.maxDlSpeed MAXDLSPEED

init.1 traditional.TraditionalNetworkInit
init.1.protocol p2pcdn
init.1.transport urt

################ control ==============================
control.dynamics traditional.TraditionalDynamicPop
control.dynamics.protocol p2pcdn
control.dynamics.maxsize MAXSIZE
control.dynamics.maxjoinsize MAXJOINSIZE
control.dynamics.init.0 traditional.TraditionalNodeInit
control.dynamics.init.0.protocol p2pcdn
control.dynamics.step 1000

control.observer traditional.P2PCDNObserver
control.observer.protocol p2pcdn
control.observer.sim 1
control.observer.step 1000